<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transistor_grey_dark"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlayerActivityFragment">

    <!-- REMOVE PLACEHOLDERS -->
    <LinearLayout
        android:id="@+id/LL_radioINFO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ffffff"
        android:dividerPadding="5dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/player_imageview_station_icon"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:contentDescription="@string/descr_station_icon"
            android:minHeight="?android:attr/listPreferredItemHeight"
            app:srcCompat="@drawable/ic_notesymbol_36dp" />

        <LinearLayout
            android:id="@+id/player_layout_station_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="2dp"
            android:paddingLeft="24dp"
            android:paddingRight="2dp"
            android:paddingStart="24dp">

            <TextView
                android:id="@+id/player_textview_stationname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/descr_station_name"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/descr_station_name_example"
                android:textAppearance="@android:style/TextAppearance.Large.Inverse" />

            <TextView
                android:id="@+id/player_textview_station_metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/descr_station_metadata"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/descr_station_stream_loading"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/player_playback_indicator"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="@drawable/ic_playback_indicator_stopped_24dp"
            android:contentDescription="@string/descr_playback_indicator"
            android:minHeight="?android:attr/listPreferredItemHeight" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/myAds"
        android:layout_below="@+id/LL_radioINFO"
        android:layout_margin="8dp">

        <ImageButton
            android:id="@+id/player_playback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/selector_playback_button"
            android:contentDescription="@string/descr_playback_button"
            android:maxHeight="300dp"
            android:padding="32dp" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/myAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3231405590589504/3846229602" />

</RelativeLayout>